<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-sdnwise-providers</artifactId>
        <version>1.10.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onos-sdnwise-provider-flow</artifactId>
    <packaging>bundle</packaging>

    <description>ONOS SDN-WISE protocol flow provider</description>


    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>protocols-sdnwise-protocol</artifactId>
            <version>1.10.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
