<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Open Networking Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-sdnwise</artifactId>
        <version>1.10.11-SNAPSHOT</version>
    </parent>

    <artifactId>protocols-sdnwise-protocol</artifactId>
    <packaging>bundle</packaging>

    <description>ONOS SDNWise controller subsystem Protocol</description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>1.10.11-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.sdnwiselab</groupId>-->
            <!--<artifactId>sdn-wise-api</artifactId>-->
            <!--<version>1.0.16</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.sdnwiselab</groupId>
            <artifactId>sdn-wise-core</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/sdn-wise-core-4.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.sdnwiselab</groupId>-->
            <!--<artifactId>sdn-wise-core</artifactId>-->
            <!--<version>4.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.onosproject</groupId>-->
        <!--<artifactId>onos-sdnwise-api</artifactId>-->
        <!--<version>1.10.3-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>io.netty:netty</exclude>
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>org.slf4j:slfj-api</exclude>
                            <exclude>ch.qos.logback:logback-core</exclude>
                            <exclude>ch.qos.logback:logback-classic</exclude>
                            <exclude>com.google.code.findbugs:annotations</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.github.sdnwiselab.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
