<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onos-sdnwise-providers</artifactId>
        <groupId>org.onosproject</groupId>
        <version>1.10.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onos-sdnwise-provider-packet</artifactId>
    <packaging>bundle</packaging>

    <description>ONOS SDNWise protocol packet provider</description>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>protocols-sdnwise-protocol</artifactId>
            <version>1.10.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>