<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>device</module>
        <module>packet</module>
        <module>flow</module>
        <module>sensornode</module>
        <module>devicecontrol</module>
	    <module>app</module>
    </modules>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-providers</artifactId>
        <version>1.10.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onos-sdnwise-providers</artifactId>
    <packaging>pom</packaging>

    <description>ONOS SDNWise protocol adapters</description>


</project>
